{
  "name": "evalscraper",
  "version": "0.1.0",
  "description": "A configurable web page scraper that uses Google Puppeteer",
  "keywords": [
    "puppeteer",
    "web scraping"
  ],
  "main": "evalscraper.js",
  "scripts": {
    "test": "mocha --exit --timeout 30000"
  },
  "author": "Brian Dehart <briandehart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.4.0"
  },
  "devDependencies": {
    "ist": "^1.1.6",
    "mocha": "^7.1.2",
    "node-static": "^0.7.11",
    "test-console": "^1.1.0"
  },
  "files": [
    "evalscraper.js",
    "README.md",
    "package.json"
  ]
}
